
#Test
PORT=4500
VERSION=1.0.0.0
DESCRIPTION=Unnitech Webservice app
URL=/api
FRONT_END_URL=https://localhost:4200

#database configuration
# DB_NAME='guida_ime',
# DB_HOST='dev.unnitech.net',
# DB_USERNAME="root",
# DB_PASSWORD="@UTdevDBPass!",

#JWT authentication
JWT_SECRET_KEY=test
ACCESS_TOKEN_LIFETIME_MS=7d
REFRESH_TOKEN_LIFETIME_DAYS=7
SAVE_SESSIONS_IN_DB=false

#Image Uploader file
IMAGE_FOLDER=/var/www/html/uploads
ATTACHMENT_STORAGE=/var/www/html/attachments

#EMAIL configuration
EMAIL_HOST=smtp.ipage.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=noreply@unnitech.net
EMAIL_PASSWORD=@UnniTech1

#LOGIN configuration
DURATION_ACTIVATION_TOKEN_HOURS=4
DURATION_MODIFY_PASSWORD_TOKEN_HOURS=4

#FaceBook configuration
FaceBookClientID=581706808991924
FaceBookApiSecret=ef7bb428d6b49656e7c592c27715d3e6

#Google configuration
GoogleClientID=823297166420-5ak5lr0sf69u0arns75ftdrai9e0t4ks.apps.googleusercontent.com
GoogleApiSecret=xWDWgJJVCqd9YH19HbJN6S0U